** SIEGE 4.1.6
** Preparing 100 concurrent users for battle.
The server is now under siege...
[[1;33merror[0m] socket: unable to connect sock.c:282: Operation timed out
[[1;33merror[0m] socket: unable to connect sock.c:282: Operation timed out
[[1;33merror[0m] socket: unable to connect sock.c:282: Operation timed out
[[1;33merror[0m] socket: unable to connect sock.c:282: Operation timed out
[[1;33merror[0m] socket: unable to connect sock.c:282: Operation timed out
[[1;33merror[0m] socket: unable to connect sock.c:282: Operation timed out
[[1;33merror[0m] socket: unable to connect sock.c:282: Operation timed out
[[1;33merror[0m] socket: unable to connect sock.c:282: Operation timed out
[[1;33merror[0m] socket: unable to connect sock.c:282: Operation timed out
[[1;33merror[0m] socket: unable to connect sock.c:282: Operation timed out
[[1;33merror[0m] socket: unable to connect sock.c:282: Operation timed out
[[1;33merror[0m] socket: unable to connect sock.c:282: Operation timed out
[[1;33merror[0m] socket: unable to connect sock.c:282: Operation timed out
[[1;33merror[0m] socket: unable to connect sock.c:282: Operation timed out
[[1;33merror[0m] socket: unable to connect sock.c:282: Operation timed out
[[1;33merror[0m] socket: unable to connect sock.c:282: Operation timed out
[[1;33merror[0m] socket: unable to connect sock.c:282: Operation timed out
[[1;33merror[0m] socket: unable to connect sock.c:282: Operation timed out
[[1;33merror[0m] socket: unable to connect sock.c:282: Operation timed out
[[1;33merror[0m] socket: unable to connect sock.c:282: Operation timed out
[[1;33merror[0m] socket: unable to connect sock.c:282: Operation timed out
[[1;33merror[0m] socket: unable to connect sock.c:282: Operation timed out
[[1;33merror[0m] socket: unable to connect sock.c:282: Operation timed out
[[1;33merror[0m] socket: unable to connect sock.c:282: Operation timed out
[[1;33merror[0m] socket: unable to connect sock.c:282: Operation timed out
[[1;33merror[0m] socket: unable to connect sock.c:282: Operation timed out
[[1;33merror[0m] socket: unable to connect sock.c:282: Operation timed out
[[1;33merror[0m] socket: unable to connect sock.c:282: Operation timed out
[[1;33merror[0m] socket: unable to connect sock.c:282: Operation timed out
[[1;33merror[0m] socket: unable to connect sock.c:282: Operation timed out
[[1;33merror[0m] socket: unable to connect sock.c:282: Operation timed out
[[1;33merror[0m] socket: unable to connect sock.c:282: Operation timed out
[[1;33merror[0m] socket: unable to connect sock.c:282: Operation timed out
[[1;33merror[0m] socket: unable to connect sock.c:282: Operation timed out
[[1;33merror[0m] socket: unable to connect sock.c:282: Operation timed out
[[1;33merror[0m] socket: unable to connect sock.c:282: Operation timed out
[[1;33merror[0m] socket: unable to connect sock.c:282: Operation timed out
[[1;33merror[0m] socket: unable to connect sock.c:282: Operation timed out
[[1;33merror[0m] socket: unable to connect sock.c:282: Operation timed out
[[1;33merror[0m] socket: unable to connect sock.c:282: Operation timed out
[[1;33merror[0m] socket: unable to connect sock.c:282: Operation timed out
[[1;33merror[0m] socket: unable to connect sock.c:282: Operation timed out
[[1;33merror[0m] socket: unable to connect sock.c:282: Operation timed out
[[1;33merror[0m] socket: unable to connect sock.c:282: Operation timed out
[[1;33merror[0m] socket: unable to connect sock.c:282: Operation timed out
[[1;33merror[0m] socket: unable to connect sock.c:282: Operation timed out
[[1;33merror[0m] socket: unable to connect sock.c:282: Operation timed out
[[1;33merror[0m] socket: unable to connect sock.c:282: Operation timed out
[[1;33merror[0m] socket: unable to connect sock.c:282: Operation timed out
[[1;33merror[0m] socket: unable to connect sock.c:282: Operation timed out
[[1;33merror[0m] socket: unable to connect sock.c:282: Operation timed out
[[1;33merror[0m] socket: unable to connect sock.c:282: Operation timed out
[[1;33merror[0m] socket: unable to connect sock.c:282: Operation timed out
[[1;33merror[0m] socket: unable to connect sock.c:282: Operation timed out
[[1;33merror[0m] socket: unable to connect sock.c:282: Operation timed out
[[1;33merror[0m] socket: unable to connect sock.c:282: Operation timed out
[[1;33merror[0m] socket: unable to connect sock.c:282: Operation timed out
[[1;33merror[0m] socket: unable to connect sock.c:282: Operation timed out
[[1;33merror[0m] socket: unable to connect sock.c:282: Operation timed out
[[1;33merror[0m] socket: unable to connect sock.c:282: Operation timed out
[[1;33merror[0m] socket: unable to connect sock.c:282: Operation timed out
[[1;33merror[0m] socket: unable to connect sock.c:282: Operation timed out
[[1;33merror[0m] socket: unable to connect sock.c:282: Operation timed out
[[1;33merror[0m] socket: unable to connect sock.c:282: Operation timed out

Lifting the server siege...
Transactions:		       32734 hits
Availability:		       99.80 %
Elapsed time:		       60.96 secs
Data transferred:	       21.70 MB
Response time:		        0.09 secs
Transaction rate:	      536.98 trans/sec
Throughput:		        0.36 MB/sec
Concurrency:		       47.21
Successful transactions:       32734
Failed transactions:	          64
Longest transaction:	       19.54
Shortest transaction:	        0.00
 
